<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link rel="shortcut icon" href="assets/IMG/favicon.ico" type="image/x-icon">
  <style>
    body {
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .img404{
        width: 20rem;
    }
    h1 {
      font-size: 2rem;
      color: #007dfe;
      font-weight: 700;
    }
    p {
      font-size: 1rem;
      color: rgb(88, 87, 87);
      font-weight: 500;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .btn{
        padding: .5rem 1.5rem;
        margin-top: 1rem;
        border: 2px solid #007dfe;
        color: #007dfe;
        border-radius: 1rem;
        cursor: pointer;
        transition: .2s ease-in;
    }
    .btn:hover{
        background-color: #007dfe;
        color: white;
        box-shadow: 0 0 20px #007dfe;
        transform: scale(1.1);
    }
  </style>
</head>
<body>
    <img src="assets/IMG/404.jpg" alt="404" class="img404">
  <h1>404 - Page Not Found</h1>
  <p>Sorry, the page you are looking for does not exist.</p>
  <a href="/"><button class="btn"><i class="fa-solid fa-home"></i> HOME</button></a>
<script src="https://kit.fontawesome.com/cdca6417c3.js" crossorigin="anonymous"></script>
</body>
</html>
